version: '2'

services:
  # TODO: username password seeds broadcast args
  cassandra:
    image: cassandra:3.11.1
    ports:
      - ${CASSANDRA_SYNC_PORT}:7000
      - ${CASSANDRA_SSL_SYNC_PORT}:7001
      - ${CASSANDRA_JMX_MONITORING_PORT}:7199
      - ${CASSANDRA_THRIFT_CLIENT_PORT}:9160
      - ${CASSANDRA_CLIENT_PORT}:9042
    volumes:
      - cassandra-storage:/var/lib/cassandra

  react:
    image: node:latest
    volumes:
      - ./:/var/www/app
    working_dir: /var/www/app
    ports:
      - ${HOST_HTTP_PORT}:80
      - ${HOST_HTTPS_PORT}:443
    command: bash -c "npm install && npm install -g webpack && npm start"

volumes:
  cassandra-storage:

